upstream backend {
    #server backend1.example.com weight=5;
    server phpmyadmin:8080;
    server wordpress;
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
---
# если при подключении к серверу из группы серверов backend возникает ошибка или ответ не получен в течение 10 секунд, Nginx перенаправит запрос на следующий сервер из группы. Также для каждого запроса установлены таймауты соединения, отправки и чтения в 10 секунд.

Примеры ошибок, которые могут возникнуть при использовании директивы proxy_next_upstream error timeout, включают недоступность сервера, сбои в сети, истечение времени ожидания ответа от сервера и т. д.
upstream backend {
    server 192.168.1.10:80;
    server 192.168.1.11:80;
    server 192.168.1.12:80;
}

location / {
    proxy_pass http://backend;
    proxy_next_upstream error timeout;
    # proxy_next_upstream error timeout http_500 http_404;
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
}