upstream backend {
    #server backend1.example.com weight=5;  # имеет вес 5 и запросы будут отправляться в 5 раз чаще
    server phpmyadmin:8080;
    server wordpress;
}

upstream my_servers {
    server 10.0.0.1:8080;
    server 10.0.0.2:8080;
    server 10.0.0.3:8080;
}

server {
  listen       80;
  server_name  wp.test.ru;

  location / {
    proxy_pass http://my_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  access_log /var/log/nginx/api.access.log;
  error_log  /var/log/nginx/api.error.log;
}

server {
  listen       80;
  server_name  php.test.ru;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  access_log /var/log/nginx/api.access.log;
  error_log  /var/log/nginx/api.error.log;
}