# default.conf
include /etc/nginx/conf.d/wp.test.ru.conf;
include /etc/nginx/conf.d/php.test.ru.conf;

# wp.test.ru.conf
# Redirect www subdomain to main domain
server {
  listen 80;
  listen [::]:80;
  server_name www.wp.test.ru;
  return 301 https://wp.test.ru$request_uri;
}

# Redirect HTTP to HTTPS and proxy requests to WordPress container
server {
  listen 80;
  listen [::]:80;
  server_name wp.test.ru;

  return 301 https://$host$request_uri;
}

# Proxy requests to WordPress container
server {
  listen 443 ssl;
  server_name wp.test.ru;

  ssl_certificate     /etc/nginx/ssl/wp/wp-cert.pem;
  ssl_certificate_key /etc/nginx/ssl/wp/wp-key.pem;
  ssl_dhparam         /etc/nginx/ssl/wp/dhparam.pem;

  root /var/www/html;

  location / {
    proxy_pass http://wordpress:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
  }

  access_log /var/log/nginx/wp-access.log;
  error_log  /var/log/nginx/wp-error.log;
}

# php.test.ru.conf
# Redirect www subdomain to main domain
server {
  listen 80;
  listen [::]:80;
  server_name www.php.test.ru;
  return 301 https://php.test.ru$request_uri;
}

# Redirect HTTP to HTTPS and proxy requests to phpMyAdmin container
server {
  listen 80;
  listen [::]:80;
  server_name php.test.ru;

  return 301 https://$host$request_uri;
}

# Proxy requests to WordPress container
server {
  listen 443 ssl;
  server_name php.test.ru;

  ssl_certificate     /etc/nginx/ssl/pma/pma-cert.pem;
  ssl_certificate_key /etc/nginx/ssl/pma/pma-key.pem;
  # ssl_dhparam         /etc/nginx/ssl/pma/dhparam.pem;

  root /var/www/html;

  location / {
    proxy_pass http://phpmyadmin:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
  }

  access_log /var/log/nginx/pma-access.log;
  error_log  /var/log/nginx/pma-error.log;
}
