server {
    listen 80;
    server_name wp.test.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wp.test.ru;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_certificate /etc/letsencrypt/live/wp.test.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wp.test.ru/privkey.pem;

    access_log /var/log/nginx/wp_access.log;
    error_log /var/log/nginx/wp_error.log;

    charset utf-8;

    location / {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid any 10m;
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
    }

    root /var/www/html;
}

server {
    listen 80;
    server_name php.test.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name php.test.ru;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_certificate /etc/letsencrypt/live/php.test.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/php.test.ru/privkey.pem;

    access_log /var/log/nginx/php_access.log;
    error_log /var/log/nginx/php_error.log;

    charset utf-8;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        #proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid any 10m;
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
    }

    root /var/www/html;
}